### This file implements different mappings

## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
  default 0;
  libwww-perl                      1;
  ~(?i)(httrack|htmlparser|libwww) 1;
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
  default 0;
  ~(?i)(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica|viagra|cialis) 1;
}

## Add here all hosts that should be spared any referrer checking.
geo $bad_referer {
  127.0.0.1 0;
}

map $uri $no_cdn {
  default 1;
  ~\.(?:css|gif|js|jpe?g|png)$ 0;
}